# spring-cloud-2020

./: build.gradle  settings.gradle
cloud-api-common/: build.gradle
cloud-api-common/src/main/java/awooo/entities/: Payment.java
cloud-consumer-hystrix-dashboard-9001/: build.gradle
cloud-consumer-hystrix-dashboard-9001/src/main/java/awooo/: HystrixDashboardMain9001.java
cloud-consumer-hystrix-dashboard-9001/src/main/resources/: application.yml
cloud-consumer-order-consul-80/: build.gradle
cloud-consumer-order-consul-80/src/main/java/awooo/: OrderConsulMain80.java
cloud-consumer-order-consul-80/src/main/java/awooo/config/: ApplicationContextConfig.java
cloud-consumer-order-consul-80/src/main/java/config/: RuleConfig.java
cloud-consumer-order-consul-80/src/main/resources/: application.yml
cloud-consumer-order-feign-80/: build.gradle
cloud-consumer-order-feign-80/src/main/java/awooo/: OrderFeignMain80.java
cloud-consumer-order-feign-80/src/main/java/awooo/config/: FeignConfig.java
cloud-consumer-order-feign-80/src/main/resources/: application.yml
cloud-consumer-order-feign-hystrix-80/: build.gradle
cloud-consumer-order-feign-hystrix-80/src/main/java/awooo/: OrderFeignHystrixMain80.java
cloud-consumer-order-feign-hystrix-80/src/main/java/awooo/contoller/: OrderController.java
cloud-consumer-order-feign-hystrix-80/src/main/java/awooo/service/: PaymentFallbackService.java  PaymentFeignFactory.java  PaymentFeignService.java
cloud-consumer-order-feign-hystrix-80/src/main/resources/: application.yml
cloud-consumer-order-zookeeper-80/src/main/java/awooo/: OrderZookeeperMain80.java
cloud-consumer-order80/: build.gradle
cloud-consumer-order80/src/main/java/awooo/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-zookeeper-order80/: build.gradle
cloud-consumer-zookeeper-order80/src/main/java/awooo/: ZookeeperOrderMain80.java
cloud-eureka-server7001/src/main/java/awooo/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/src/main/java/awooo/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-eureka-server7003/: build.gradle
cloud-eureka-server7003/src/main/java/awooo/: EurekaMain7003.java
cloud-eureka-server7003/src/main/resources/: application.yml
cloud-gateway-gateway-9527/: build.gradle
cloud-gateway-gateway-9527/src/main/java/awooo/: GatewayMain9527.java
cloud-gateway-gateway-9527/src/main/resources/: application.yml
cloud-provider-payment-hystrix-8008/: build.gradle
cloud-provider-payment-hystrix-8008/src/main/java/awooo/: PaymentMain8008.java
cloud-provider-payment-hystrix-8008/src/main/java/awooo/contoller/: PaymentController.java
cloud-provider-payment-hystrix-8008/src/main/java/awooo/service/: PaymentService.java
cloud-provider-payment-hystrix-8008/src/main/resources/: application.yml
cloud-provider-payment8001/: build.gradle
cloud-provider-payment8001/src/main/java/awooo/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/awooo/contoller/: PaymentController.java
cloud-provider-payment8001/src/main/java/awooo/entities/: Message.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8004/: build.gradle
cloud-provider-payment8004/src/main/java/awooo/: PaymentMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-provider-payment8006/: build.gradle
cloud-provider-payment8006/src/main/java/awooo/: PaymentMain8006.java
cloud-provider-payment8006/src/main/java/awooo/contoller/: PaymentController.java
cloud-provider-payment8006/src/main/java/awooo/dao/: PaymentDao.java
cloud-provider-payment8006/src/main/java/awooo/service/: PaymentService.java
cloud-provider-payment8006/src/main/java/awooo/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8006/src/main/resources/: application.yml
cloud-provider-payment8006/src/main/resources/mapper/: PaymentDao.xml
cloud-stream-rabbitmq-consumer-8802/: build.gradle
cloud-stream-rabbitmq-consumer-8802/src/main/java/awooo/: StreamRabbitMQMain8802.java
cloud-stream-rabbitmq-consumer-8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider-8801/: build.gradle
cloud-stream-rabbitmq-provider-8801/src/main/java/awooo/: StreamRabbitMQMain8801.java
cloud-stream-rabbitmq-provider-8801/src/main/java/awooo/controller/: SendMessageController.java
cloud-stream-rabbitmq-provider-8801/src/main/java/awooo/service/: IMessageProvider.java
cloud-stream-rabbitmq-provider-8801/src/main/java/awooo/service/impl/: MessageProviderImpl.java
cloud-stream-rabbitmq-provider-8801/src/main/resources/: application.yml
mmm/: build.gradle
mmm/src/main/java/awooo/: Application.java
nacos/: build.gradle  settings.gradle
nacos/cloud-alibaba-config-client-3377/: build.gradle
nacos/cloud-alibaba-config-client-3377/src/main/java/awooo/: ConfigClientMain3377.java
nacos/cloud-alibaba-config-client-3377/src/main/java/awooo/controller/: ConfigClientController.java
nacos/cloud-alibaba-config-client-3377/src/main/resources/: bootstrap.yml
nacos/cloud-alibaba-consumer-order-80/: build.gradle
nacos/cloud-alibaba-consumer-order-80/src/main/java/awooo/: ConsumerOrderMain80.java
nacos/cloud-alibaba-consumer-order-80/src/main/java/awooo/controller/: OrderController.java
nacos/cloud-alibaba-consumer-order-80/src/main/resources/: application.yml
nacos/cloud-alibaba-provider-payment-9501/: build.gradle
nacos/cloud-alibaba-provider-payment-9501/src/main/java/awooo/: ProviderPaymentMain9501.java
nacos/cloud-alibaba-provider-payment-9501/src/main/java/awooo/controller/: PaymentController.java
nacos/cloud-alibaba-provider-payment-9501/src/main/resources/: application.yml
nacos/cloud-alibaba-sentinel-service-8401/: build.gradle
nacos/cloud-alibaba-sentinel-service-8401/src/main/resources/: bootstrap.yml
src/main/java/awooo/awooo/: SpringCloud2020Application.java
src/test/java/awooo/awooo/: SpringCloud2020ApplicationTests.java
(+11 files in other folders)
