rootProject.name = 'spring-cloud-2020'

include ':cloud-api-common'

include ':cloud-provider-payment8001'

include ':cloud-consumer-order80'

include ':cloud-eureka-server7001'
include ':cloud-eureka-server7002'
include ':cloud-eureka-server7003'

include ':cloud-provider-payment8004'
include ':cloud-consumer-order-zookeeper-80'

include ':cloud-provider-payment8006'
include ':cloud-consumer-order-consul-80'

include ':cloud-consumer-order-feign-80'

include ':cloud-provider-payment-hystrix-8008'
include ':cloud-consumer-order-feign-hystrix-80'
