dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'cn.hutool:hutool-all:5.7.12'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2021.1'
}
