dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(':cloud-api-common')
    implementation 'cn.hutool:hutool-all:5.7.12'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:3.0.3'

    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit:3.1.3'


}