dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(':cloud-api-common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.0.3'

}