dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(':cloud-api-common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.6'
    implementation 'org.springframework:spring-jdbc'
    implementation 'mysql:mysql-connector-java'

}